# CSC8101-Documentation

./: .gitignore  README.md
cassandra/: cassandra-coursework-spec.md  cassandra-faq.md
spark/: spark-coursework-spec.md  spark-faq.md
spark-streaming/: spark-streaming-coursework-spec.md  spark-streaming-faq.md  stub.py
spark/java-stub/MovieRecommenderAls/: .gitignore  .project  pom.xml
spark/java-stub/MovieRecommenderAls/src/main/java/csc8101/part1/java/stub/: AlsRecommender.java
spark/java-stub/MovieRecommenderAls/src/resources/: log4j.properties
spark/java-stub/MovieRecommenderAls/src/test/java/csc8101/part1/java/stub/: AppTest.java
spark/python-stub/: Neo4j-open-bolt-interface.md  README.md  SparkNeo4jSample.py  python-deployment.md
